brihaspati/branches/stable/brihaspati2/BrihaspatiEditor/src/editor/schema/model/ieeelom_100/lomLoose.xsd

<xs:schema targetNamespace="http://ltsc.ieee.org/xsd/LOMv1p0"
    xmlns="http://ltsc.ieee.org/xsd/LOMv1p0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    version="IEEE LTSC LOM XML 1.0">

  <xs:annotation>
    <xs:documentation>
This work is licensed under the Creative Commons Attribution-ShareAlike
License.  To view a copy of this license, see the file license.txt,
visit http://creativecommons.org/licenses/by-sa/1.0 or send a letter to
Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.
    </xs:documentation>

    <xs:documentation>
This file represents a top-level driver schema for validating
LOM v1.0 instances using loose validation for vocabulary values.
    </xs:documentation>
  </xs:annotation>

  <!-- Learning Object Metadata -->

  <xs:include schemaLocation="common/dataTypes.xsd"/>
  <xs:include schemaLocation="common/elementTypes.xsd"/>
  <xs:include schemaLocation="common/elementNames.xsd"/>
  <xs:include schemaLocation="common/vocabValues.xsd"/>
  <xs:include schemaLocation="common/vocabTypes.xsd"/>

  <xs:import namespace="http://ltsc.ieee.org/xsd/LOMv1p0/unique"
             schemaLocation="unique/strict.xsd"/>

  <xs:import namespace="http://ltsc.ieee.org/xsd/LOMv1p0/vocab"
             schemaLocation="vocab/loose.xsd"/>

  <xs:import namespace="http://ltsc.ieee.org/xsd/LOMv1p0/extend"
             schemaLocation="extend/custom.xsd"/>

</xs:schema>
