amuedrp/trunk/LibMS/web/logs/log.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="record" type="ItemsType"/>

  <xs:complexType name="ItemsType">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="userinfo" type="ProductType"/>

    </xs:choice>
  </xs:complexType>

  <!-- Element only content -->
  <xs:complexType name="ProductType">
    <xs:sequence>
      <xs:element name="dateTime" type="xs:string"/>
      <xs:element name="username" type="xs:string"/>
       <xs:element name="library_id" type="xs:string"/>
        <xs:element name="sublibrary_id" type="xs:string"/>
         <xs:element name="userid" type="xs:string"/>
          <xs:element name="url" type="xs:string"/>
           <xs:element name="role" type="xs:string"/>


    </xs:sequence>

  </xs:complexType>



</xs:schema>