brihaspati/branches/stable-brihaspati2/BrihaspatiEditor/src/editor/schema/model/imsld_100/ims/C/IMS_LD_Level_B_global_elements.xsd

<xs:schema targetNamespace="http://www.imsglobal.org/xsd/imsld_v1p0"  xmlns="http://www.imsglobal.org/xsd/imsld_v1p0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="IMS LD Level B global elements version 1.0 Final Draft">
	<!-- ******************** -->
	<!-- ** Change History ** -->
	<!-- ******************** -->
	<xs:annotation>
		<xs:documentation xml:lang="en">4 November 2002
		Restructured the schemas that were submitted as public draft.
		Changed the namespace.
		
		These elements can be inserted in other vocabularies to create dynamic content. The namespace must be maintained.
		
		</xs:documentation>
	</xs:annotation>
	
	<!-- **************************** -->
	<!-- ** Attribute declarations ** -->
	<!-- **************************** -->
	<xs:attributeGroup name="attr.property">
		<xs:attributeGroup ref="attr.ref"/>
		<xs:attributeGroup ref="attr.href"/>
		<xs:attributeGroup ref="attr.view"/>
		<xs:attributeGroup ref="attr.property-of"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="attr.ref">
		<xs:attribute name="ref" type="xs:IDREF"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="attr.href">
		<xs:attribute name="href" type="xs:anyURI"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="attr.view">
		<xs:attribute name="view" default="value">
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:enumeration value="value"/>
					<xs:enumeration value="title-value"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:attributeGroup>
	<xs:attributeGroup name="attr.property-of">
		<xs:attribute name="property-of" default="self">
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:enumeration value="self"/>
					<xs:enumeration value="supported-person"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:attributeGroup>
	<xs:attributeGroup name="attr.set-property">
		<xs:attributeGroup ref="attr.property"/>
		<xs:attributeGroup ref="attr.transaction-type"/>
		<xs:attributeGroup ref="attr.max-transactions"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="attr.transaction-type">
		<xs:attribute name="transaction-type" type="xs:string"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="attr.max-transactions">
		<xs:attribute name="max-transactions" type="xs:nonNegativeInteger"/>
	</xs:attributeGroup>
	
	<!-- ************************** -->
	<!-- ** Element declarations ** -->
	<!-- ************************** -->
	<!-- *************************** -->
	<!-- ** Empty with attributes ** -->
	<!-- *************************** -->
	<xs:element name="view-property">
		<xs:complexType>
			<xs:attributeGroup ref="attr.property"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="view-property-group">
		<xs:complexType>
			<xs:attributeGroup ref="attr.property"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="set-property" type="set-propertyType"/>
	<xs:element name="set-property-group" type="set-propertyType"/>

	<!-- ******************* -->
	<!-- ** Complex types ** -->
	<!-- ******************* -->
	<xs:annotation>
		<xs:documentation xml:lang="en">Complex type is defined for the empty elements, because notification is added in level C.</xs:documentation>
	</xs:annotation>
	<xs:complexType name="set-propertyType">
		<xs:attributeGroup ref="attr.set-property"/>
	</xs:complexType>
</xs:schema>
