avvedrp/trunk/gms/src/java/edu/avv/ws/schema/WSRequest.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xs:element name="WSRequest">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="Header">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Client" type="xs:string"/>
            <xs:element name="Time" type="xs:string"/>
            <xs:element name="Date" type="xs:string"/>
            <xs:element name="UserName" type="xs:string"/>
            <xs:element name="Password" type="xs:string"/>           
          </xs:sequence>
        </xs:complexType>  
      </xs:element>
      <xs:element name="Body">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Method" type="xs:string"/>
            <xs:element name="Parameter" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Name" type="xs:string"/>
                  <xs:element name="Value" type="xs:string"/>  
                </xs:sequence>
              </xs:complexType>  
            </xs:element> 
          </xs:sequence>
        </xs:complexType>  
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>
