brihaspati/branches/stable/brihaspati2/BrihaspatiEditor/src/editor/schema/shipped/imsld_100/C/IMS_LD_Level_C_notification.xsd

<xs:schema targetNamespace="http://www.imsglobal.org/xsd/imsld_v1p0" xmlns="http://www.imsglobal.org/xsd/imsld_v1p0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="IMS LD Level C version 1.0 Final Draft">
	<!-- ******************** -->
	<!-- ** Change History ** -->
	<!-- ******************** -->
	<xs:annotation>
		<xs:documentation xml:lang="en">4 November 2002
		This module contains the notification element.
		This module needs to be included in IMS LD Level C and in IMS LD global elements level C.
		The module references elements of IMS LD Level A.
		Changed the namespace.
		</xs:documentation>
	</xs:annotation>
	
	<!-- ************************** -->
	<!-- ** Element declarations ** -->
	<!-- ************************** -->
	<xs:element name="notification" type="notificationType"/>
	
	<!-- *************** -->
	<!-- ** Text only ** -->
	<!-- *************** -->
	<xs:element name="subject" type="xs:string"/>

	<!-- ******************* -->
	<!-- ** Complex types ** -->
	<!-- ******************* -->
	<xs:complexType name="notificationType">
		<xs:sequence>
			<xs:element ref="email-data" maxOccurs="unbounded"/>
			<xs:choice minOccurs="0">
				<xs:element ref="learning-activity-ref"/>
				<xs:element ref="support-activity-ref"/>
			</xs:choice>
			<xs:element ref="subject" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
