brihaspati/branches/stable/brihaspati2/BrihaspatiEditor/src/editor/schema/model/imsld_100/ims/C/IMS_LD_Level_A_emaildata.xsd

<xs:schema targetNamespace="http://www.imsglobal.org/xsd/imsld_v1p0" xmlns="http://www.imsglobal.org/xsd/imsld_v1p0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="IMS LD Level A version 1.0 Final Draft">
	<!-- ******************** -->
	<!-- ** Change History ** -->
	<!-- ******************** -->
	<xs:annotation>
		<xs:documentation xml:lang="en">28 October 2002
		This module contains elements and attributes that are redefined in level B and are also used in the IMS LD global-elements.
		This module needs to be included in IMS LD Level A, Level B email-data and IMS LD global elements level C.
		The attribute referenced in this module in declared in another module.
		Changed the namespace.
		</xs:documentation>
	</xs:annotation>

	<!-- ************************** -->
	<!-- ** Element declarations ** -->
	<!-- ************************** -->
	<xs:element name="email-data" type="email-dataType"/>
	
	<!-- *************************** -->
	<!-- ** Empty with attributes ** -->
	<!-- *************************** -->
	<xs:element name="role-ref">
		<xs:complexType>
			<xs:attributeGroup ref="attr.ref.req"/>
		</xs:complexType>
	</xs:element>
	
	<!-- ******************* -->
	<!-- ** Complex types ** -->
	<!-- ******************* -->
	<xs:complexType name="email-dataType">
		<xs:sequence>
			<xs:element ref="role-ref"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
